{
  "name": "zoom-img",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://marcelo1975.github.io/zoom-img-mlens/",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
